@import url('https://fonts.googleapis.com/css?family=Varela+Round');
/*NEW*/

.grid-item-content {
  height: 200px;
}

/*.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  padding-left: 0px;
  padding-right: 0px;
}*/

.grid-sizer.col-lg-1, .grid-sizer.col-lg-10, .grid-sizer.col-lg-11, .grid-sizer.col-lg-12, .grid-sizer.col-lg-2, .grid-sizer.col-lg-3, .grid-sizer.col-lg-4, .grid-sizer.col-lg-5, .grid-sizer.col-lg-6, .grid-sizer.col-lg-7, .grid-sizer.col-lg-8, .grid-sizer.col-lg-9, .grid-sizer.col-md-1, .grid-sizer.col-md-10, .grid-sizer.col-md-11, .grid-sizer.col-md-12, .grid-sizer.col-md-2, .grid-sizer.col-md-3, .grid-sizer.col-md-4, .grid-sizer.col-md-5, .grid-sizer.col-md-6, .grid-sizer.col-md-7, .grid-sizer.col-md-8, .grid-sizer.col-md-9, .grid-sizer.col-sm-1, .grid-sizer.col-sm-10, .grid-sizer.col-sm-11, .grid-sizer.col-sm-12, .grid-sizer.col-sm-2, .grid-sizer.col-sm-3, .grid-sizer.col-sm-4, .grid-sizer.col-sm-5, .grid-sizer.col-sm-6, .grid-sizer.col-sm-7, .grid-sizer.col-sm-8, .grid-sizer.col-sm-9, .grid-sizer.col-xs-1, .grid-sizer.col-xs-10, .grid-sizer.col-xs-11, .grid-sizer.col-xs-12, .grid-sizer.col-xs-2, .grid-sizer.col-xs-3, .grid-sizer.col-xs-4, .grid-sizer.col-xs-5, .grid-sizer.col-xs-6, .grid-sizer.col-xs-7, .grid-sizer.col-xs-8, .grid-sizer.col-xs-9{
  padding-left: 0px;
  padding-right: 0px;
}

.grid-item:hover{
  cursor: pointer;
}

/*------ANIMATION FOR LARGER DIV------*/
/* grid-item-content is visible, and transitions size */
.grid-item-content {
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  border-color: white;
  cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded {
  height: 440px;
  z-index: 2;
}

/*------END OF CSS FOR ANIMATION FOR LARGER DIV------*/

/*grid content paragraph CSS*/


.grid-item-content  h1 {
  font-family: 'Varela Round', sans-serif;
} 

.grid-item-content  h1, .grid-item-content  p {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
} 

.grid-item-content  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0.6;
}



/*ETC BODY CSS*/
.navbar{
  margin-bottom: 0px;
}

#posts.container-fluid{
  padding: 0px;
}

body{
  background-color: #F3C3D3
}


.grid-item-content button{
  display: none;
}

.grid-item.is-expanded .grid-item-content button{
  width: 60%;
  margin-top: 20px;
  margin-left: 20%;
  display: inline-block;
}

.grid-item.is-expanded .grid-item-content{
  font-size: 20pt;
}

.grid-item.is-expanded div{
  padding-top: 15%;
}

.btn-primary{
  background-color: rgb(250, 20, 90);
  border-color: rgb(230, 0, 70);
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary{
  background-color: rgb(230, 0, 70);  
  border-color: rgb(200, 0, 40);
}

button.btn{
  font-family: 'Varela Round', sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
}

.featurette{
  margin-top: 20px;
  margin-bottom: 20px;
}

.featurette div img{
  height: 60%;
  width: 60%;
}


#footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 20px;
}